PORT=4000

MONGODB_URL= "mongodb://localhost:27017/anjelas-kitchen"

JWT_SECRET=QWertyKeyboard_1_5893_AnjeLa_1975-1
JWT_EXPIRES=5d
COOKIE_EXPIRE=5

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_EMAIL="wahiddhrubo@gmail.com"
SMTP_PASSWORD=oavhwrpshoeomycg

#IN HOURS
PASSWORD_EXPIRE =24  